{
  "name": "maptalks.myplugin",
  "version": "0.1.0",
  "description": "",
  "license": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "dist/maptalks.myplugin.js",
  "module": "dist/maptalks.myplugin.es.js",
  "jsnext:main": "dist/maptalks.myplugin.es.js",
  "files" : [
    "dist/maptalks.myplugin.js",
    "dist/maptalks.myplugin.min.js",
    "dist/maptalks.myplugin.es.js"
  ],
  "scripts": {
    "version": "gulp minify && git add -A dist",
    "prepublish": "gulp minify"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.0",
    "maptalks": ">=0.31.0",
    "maptalks-build-helpers": "^0.4.2"
  },
  "peerDependencies": {
    "maptalks": ">=0.31.0"
  },
  "dependencies": {}
}
